{
  "name": "source",
  "version": "1.0.0",
  "description": "",
  "main": "carfinder.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
